<!DOCTYPE html>
<html>
<head>

    <title>Jessica Hayes | Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

        <!--HEADER-->
        
        <div class="header">
            <div class="main-container">
                <h1><span>Jessica Hayes</span></h1>
            
                <div class="nav">
                        <a href="index.html">About   |</a>
                        <a href="portfolio.html">Portfolio   |</a>
                        <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        
        <!--CONTENT-->
        <div class="content">
            <div class="main-container">
                    <div class="content-container">
                <h2>Portfolio</h2>
        
                <hr class="headerline">
                <br>

            <img class="portfolio-1" src="/assets/images/image-placeholder.jpg" >


                </div>
            </div>
        </div>
        
        </body>
        
    <!--FOOTER-->
    <footer>

            <p class="copyright" style="font-size:xx-small; color:white; text-align:center">Copyright</p>
        
        </footer>
        
        </html>
        